<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Gates</title>
</head>
<body>
    <h1>Bill Gates</h1>
    <img src="img/billgates.jpg" alt="Bill Gates image" height="200px">
    <table>
        <tr>
           <td><b>Born</b></td>
           <td>William Henry Gates III
            October 28, 1955 (age 65)
            Seattle, Washington, U.S.</td>	
        </tr>
        <tr>
            <td><b>Education</b></td>
            <td>Harvard University (dropped out)</td>
        </tr>
        <tr>
            <td><b>Occupation</b></td>
            <td>Software developerinvestorentrepreneur</td>
        </tr>
        <tr>
            <td><b>Years active</b></td>
            <td>1975–present</td>
        </tr>
        <tr>
            <td><b>Known for</b></td>
            <td>Co-founding Microsoft</td>
        </tr>
        <tr>
            <td><b>Net worth</b></td>
            <td>Increase US$ 120.1 billion (December 25, 2020)[1]</td>
        </tr>
        <tr>
            <td><b>Title</b></td>
            <td>Co-chairman and co-founder of the Bill & Melinda Gates Foundation
                Chairman and founder of Branded Entertainment Network
                Chairman and co-founder of TerraPower
                Chairman and founder of Cascade Investment
                Technology advisor of Microsoft</td>
        </tr>
    </table>
    <hr />
    <h2>About Bill Gates</h2>
    <p>Bill Gates is a technologist, business leader, and philanthropist. He grew up in Seattle, Washington, with an amazing and supportive family who encouraged his interest in computers at an early age. He dropped out of college to start Microsoft with his childhood friend Paul Allen. He married Melinda French in 1994 and they have three children. Today, Bill and Melinda Gates co-chair the charitable foundation bearing their names and are working together to give their wealth back to society.

    
<p>   Bill grew up in Seattle with his two sisters. His dad, William H. Gates II, is a Seattle attorney and one of the co-chairs of the Bill & Melinda Gates Foundation. His late mother, Mary Gates, was a schoolteacher, University of Washington regent, and chairwoman of United Way International.</p>
</p> 	
<h2>Image Gallery</h2>
<img src="img/bill1.jpg" alt="" height="200px">
<img src="img/bill2.jpg" alt="" height="200px">
<img src="img/bill3.jpg" alt="" height="200px">
<img src="img/bill4.jpg" alt="" height="200px">
<h2>Social Media</h2>
<ul>
    <li><a href="https://www.gatesnotes.com/" target="_blank">Website</a></li>
    <li><a href="https://www.facebook.com/BillGates/" target="_blank">Facebook</a></li>
    <li><a href="https://twitter.com/BillGates" target="_blank" rel="noopener noreferrer">Twitter</a></li>
    <li><a href="https://www.youtube.com/user/thegatesnotes" target="_blank" rel="noopener noreferrer">Youtube</a></li>
</ul>







    
</body>
</html>